<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/spacing_sm">

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Body"
        tools:text="09:58" />

    <TextView
        android:id="@+id/eventSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:textAppearance="@style/TextAppearance.App.Caption"
        tools:text="同步完成 · Push 2 / Pull 3 · 420 ms" />

    <TextView
        android:id="@+id/eventError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:textAppearance="@style/TextAppearance.App.Caption"
        android:textColor="@color/danger"
        android:visibility="gone"
        tools:text="网络不可用" />

</LinearLayout>
